*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
}
.container{
    width: 80%;
    height: 100vh;
}
.head{
    position: relative;
    margin: 100px 0;
}
.heading{
    font-size: 40px;
}
button{
    padding: 10px;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 20px;
    border: none;
    background-color: #262626;
    color: #fff;
    border-radius: 5px;
    transition: .3s;
}
button:active{
    transform: scale(.95);
}
.container_box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    width: 100%;
    margin-top: 50px;
}
.color_box{
    border: 10px solid #fff;
    padding: 60px 20px;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #000;
    color: #eee;
}
.end{
    text-transform: capitalize;
    margin: 20px 0;
}
@media (max-width:1090px) {
    .container_box{
        grid-template-columns: repeat(2,1fr);
    }

}
@media (max-width:700px) {
    .container_box{
        grid-template-columns: repeat(1,1fr);
    }

}
@media (max-width:460px) {
    .heading{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .end{
        font-size: 20px;
    }
}